==========================================================
Ogrenci_Numara:"444"
Ogrenci_Adi:"qweqwr"
Ogrenci_Soyadi:"wwqrqwr"
Ders_Adi:"twqtwq"
Ogrenci_Ortalama:"26"
KALDI
==========================================================
Ogrenci_Numara:"2134"
Ogrenci_Adi:"124wq"
Ogrenci_Soyadi:"qwrqw"
Ders_Adi:"qwrqwr"
Ogrenci_Ortalama:"28"
KALDI
==========================================================
Ogrenci_Numara:"123"
Ogrenci_Adi:"qwrqwr"
Ogrenci_Soyadi:"qwtqwt"
Ders_Adi:"qwtqw"
Ogrenci_Ortalama:"34"
KALDI
==========================================================
Ogrenci_Numara:"54"
Ogrenci_Adi:"21"
Ogrenci_Soyadi:"qwr"
Ders_Adi:"tqwt"
Ogrenci_Ortalama:"43"
KALDI
